# 开发者：Annona
# 开发时间：2023/1/5 15:06
# 实例003：完全平方数
# 题目 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 分析：获取最大值的上限，首先最极端的一个情况是n*n与(n+1)*(n+1)正好相差168，
# 所以求得x+100,x+100+168两个完全平方数只差1的值是多少
n=0
while (n+1)**2-n**2<=168:
    n+=1
for i in range((n+1)**2):
    if((i+100)**0.5==int((i+100)**0.5)and(i+100+168)**0.5==int((i+100+168)**0.5)):
        print(i)
# 21+100 =11*11          21+100+168=17*17
# 261+100= 19*19         261+100+168=23*23
# 1581+100=41*41         1581+100+168=43*43