# 开发者：Annona
# 开发时间：2023/3/2 10:41
# 题目 给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
n=int(input('请输入整数：'))
n=str(n)
print('数字的位数为',len(n))
print(n[::-1])